<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-style">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#micon"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="#"><img src="logo.png" class="logo" /></a>
          </div>

          <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-sm-6 banner-info">
            <p class="big-text">The Ethereum Blockchain Explorer.</p>
            <div class="side-box">
              <div class="search">
                <i class="fas fa-search"></i>
                <input placeholder="Search" type="text" />
              </div>
            </div>

            <a href="#" class="btn btn-first">Like Video</a>
            <a href="#" class="btn btn-sec">Subscribe Us</a>
          </div>

          <div class="col-sm-6 banner-image">
            <img src="image.png" class="img-responsive" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
