* {
  margin: 0;
  padding: 0;
}
.header {
  height: 100vh;
}
.navbar-style {
  box-shadow: 0 5px 10px #efefef;
  text-transform: uppercase;
}
.logo {
  height: 48px;
  padding: 2px 10px;
}
.icon-bar {
  background: darkorange;
}
li a {
  color: #333;
}
.big-text {
  font-size: 52px;
  margin: 20px 0;
  color: darkorange;
}
a.btn {
  margin: 30px 10px;
  width: 150px;
  padding: 10px;
  border-radius: 20px;
}
a.btn-first {
  background-color: darkorange;
  color: #fff;
}
a.btn-sec {
  background-color: transparent;
  border: 1px solid darkorange;
  color: #333;
}
a.btn:hover {
  background: darkorange;
  border: none;
  color: #fff;
  box-shadow: 5px 5px 10px #999;
  transition: 0.3s;
}
.banner-info,
.banner-image {
  margin: 30px 0;
}

/*  ------------- sEARCH -----------------  */

.side-box {
  position: fixed;
  right: 20px;
  top: 400px;
  width: 270px;
  height: 75px;
  background-color: #550f0f;
  display: flex;
  justify-content: right;
  align-items: right;
  border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
  box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
  box-sizing: border-box;
  /* z-index: 1; */
  border: 1px solid rgba(167, 158, 245, 0.1);
}
.search input {
  width: 90px;
  height: 20px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #1f1f1f;
  font-family: calibri;
  font-size: 1rem;
  padding: 0px 10px;
}

.search input::placeholder {
  color: #1d1d1d;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-family: poppins;
}
.search i {
  margin: 0px auto;
}
